<project version="0.90" title="Telek informatikai hálózat">
    <properties>
        <property show="1" name="savedfilepath">C:/users/pozsarzs/Asztal/Git/W_mini_farm_control/cad_files/software_control_of_the_farm.qet</property>
        <property show="1" name="savedfilename">software_control_of_the_farm</property>
        <property show="1" name="saveddate">2022. 08. 06.</property>
        <property show="1" name="saveddate-eu">06-08-2022</property>
        <property show="1" name="saveddate-us">2022-08-06</property>
        <property show="1" name="savedtime">09:29</property>
    </properties>
    <newdiagrams>
        <border displaycols="true" colsize="60" displayrows="true" cols="17" rowsize="80" rows="8"/>
        <inset displayAt="bottom" filename="" date="null" author="" indexrev="" plant="" folio="%id/%total" auto_page_num="Tervlap automatikus számozása létrehozása" locmach="" version="" title=""/>
        <conductors conductor_color="" text_color="#000000" numsize="7" horizontal-alignment="AlignBottom" num="_" onetextperfolio="0" vertirotatetext="270" cable="" horizrotatetext="0" condsize="1" formula="" vertical-alignment="AlignRight" dash-size="2" bus="" displaytext="1" tension_protocol="" type="multi" bicolor="false" conductor_section="" color2="#000000" function=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref powerprefix="" master_label="%f-%l%c" snapto="label" type="commutator" xrefpos="" displayhas="cross" showpowerctc="true" slave_label="(%f-%l%c)" switchprefix="" offset="0" delayprefix=""/>
            <xref powerprefix="" master_label="%f-%l%c" snapto="label" type="protection" xrefpos="" displayhas="cross" showpowerctc="true" slave_label="(%f-%l%c)" switchprefix="" offset="0" delayprefix=""/>
            <xref powerprefix="" master_label="%f-%l%c" snapto="label" type="coil" xrefpos="AlignTop" displayhas="cross" showpowerctc="true" slave_label="(%f-%l%c)" switchprefix="" offset="40" delayprefix=""/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram rowsize="80" rows="8" author="Pozsár Zsolt" folio="1" date="20220805" version="0.90-DEV+c1fdc1adac957a06d79751d3" displayrows="true" freezeNewElement="false" indexrev="1.0" cols="17" freezeNewConductor="false" filename="software_control_of_the_farm.qet" auto_page_num="Tervlap automatikus számozása létrehozása" displaycols="true" plant="" title="Software control of the farm" colsize="60" displayAt="bottom" locmach="" order="1" height="660">
        <defaultconductor conductor_color="" text_color="#000000" horizontal-alignment="AlignBottom" numsize="7" num="" onetextperfolio="0" vertirotatetext="270" cable="" horizrotatetext="0" condsize="1" formula="" vertical-alignment="AlignRight" dash-size="2" bus="" displaytext="0" tension_protocol="" type="multi" bicolor="false" conductor_section="" color2="#000000" function=""/>
        <inputs>
            <input x="420" y="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MyFarm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="250" y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Central controller computer&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>with Debian GNU/Linux or Raspberry Pi OS&lt;/span>&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="940" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XMMEEC&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="270" y="120" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XMMEEC&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>-remote&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="1000" y="640" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>HTTP&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="70" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM7D&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="50" y="90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Microcontrollers in tents&lt;/span>&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="810" y="260" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Remote computer&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>with Windows or Linux&lt;/span>&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="1000" y="620" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="440" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH client&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="70" y="220" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM6D&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="340" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Web browser&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="440" y="530" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XMMEEC&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="80" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM6DRead&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="640" y="90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:11pt;&quot;>internet&lt;/span>&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="640" y="320" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> Webserver&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:7pt;&quot;>openweather.org&lt;/span>&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="830" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH client&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="60" y="580" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Notebook for administration&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>with Windows or Linux&lt;/span>&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="170" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM7DRead&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="940" y="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> Web&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>browser&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="250" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> MM8DRead&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="420" y="270" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Webserver&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="420" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH server&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="300" y="230" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM8D&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
            <input x="640" y="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Webserver&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0"/>
        </inputs>
        <shapes>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="310" y2="370" closed="0" is_movable="1" x1="630" x2="720">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="340" y2="340" closed="0" is_movable="1" x1="530" x2="620">
                <pen widthF="1" style="DashLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="130" y2="130" closed="0" is_movable="1" x1="130" x2="220">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="340" y2="340" closed="0" is_movable="1" x1="370" x2="530">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="400" y2="400" closed="0" is_movable="1" x1="290" x2="450">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="260" x2="220">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="140" y2="140" closed="0" is_movable="1" x1="910" x2="920">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="140" y2="140" closed="0" is_movable="1" x1="340" x2="410">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="490" x2="530">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="180" y2="240" closed="0" is_movable="1" x1="410" x2="490">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="270" y2="270" closed="0" is_movable="1" x1="390" x2="410">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="730" x2="800">
                <pen widthF="1" style="DashLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="150" closed="0" is_movable="1" x1="160" x2="160">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="440" y2="500" closed="0" is_movable="1" x1="340" x2="420">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="440" y2="410" closed="0" is_movable="1" x1="380" x2="380">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="140" y2="140" closed="0" is_movable="1" x1="490" x2="530">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="410" closed="0" is_movable="1" x1="160" x2="200">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="310" closed="0" is_movable="1" x1="460" x2="460">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="250" y2="310" closed="0" is_movable="1" x1="410" x2="490">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="170" y2="190" closed="0" is_movable="1" x1="300" x2="300">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="340" y2="290" closed="0" is_movable="1" x1="370" x2="370">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="110" y2="170" closed="0" is_movable="1" x1="920" x2="1010">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="110" y2="170" closed="0" is_movable="1" x1="50" x2="130">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="110" y2="170" closed="0" is_movable="1" x1="410" x2="490">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="110" y2="170" closed="0" is_movable="1" x1="820" x2="910">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="440" y2="400" closed="0" is_movable="1" x1="290" x2="290">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="150" y2="150" closed="0" is_movable="1" x1="130" x2="160">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="430" y2="580" closed="0" is_movable="1" x1="60" x2="520">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="510" y2="500" closed="0" is_movable="1" x1="470" x2="470">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="220" y2="220" closed="0" is_movable="1" x1="800" x2="920">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="630" y2="630" closed="0" is_movable="1" x1="950" x2="990">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="280" y2="280" closed="0" is_movable="1" x1="490" x2="530">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="410" closed="0" is_movable="1" x1="480" x2="520">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="200" y2="260" closed="0" is_movable="1" x1="50" x2="130">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="140" y2="140" closed="0" is_movable="1" x1="800" x2="820">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="220" y2="280" closed="0" is_movable="1" x1="800" x2="800">
                <pen widthF="1" style="DashLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="440" y2="500" closed="0" is_movable="1" x1="430" x2="510">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="650" y2="650" closed="0" is_movable="1" x1="950" x2="990">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="140" y2="140" closed="0" is_movable="1" x1="530" x2="800">
                <pen widthF="1" style="DashLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="390" x2="410">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="410" closed="0" is_movable="1" x1="110" x2="150">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="440" y2="500" closed="0" is_movable="1" x1="160" x2="240">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="400" y2="310" closed="0" is_movable="1" x1="450" x2="450">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="510" y2="570" closed="0" is_movable="1" x1="430" x2="510">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="800" x2="920">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="190" y2="250" closed="0" is_movable="1" x1="920" x2="1010">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="100" y2="260" closed="0" is_movable="1" x1="810" x2="1020">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="340" y2="340" closed="0" is_movable="1" x1="620" x2="630">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="150" closed="0" is_movable="1" x1="520" x2="520">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="100" y2="320" closed="0" is_movable="1" x1="250" x2="500">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="440" y2="410" closed="0" is_movable="1" x1="200" x2="200">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="240" y2="410" closed="0" is_movable="1" x1="150" x2="150">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="530" x2="620">
                <pen widthF="1" style="DashLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="180" y2="240" closed="0" is_movable="1" x1="630" x2="720">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="130" y2="210" closed="0" is_movable="1" x1="220" x2="220">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="440" y2="500" closed="0" is_movable="1" x1="70" x2="150">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="440" y2="500" closed="0" is_movable="1" x1="250" x2="330">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="220" y2="220" closed="0" is_movable="1" x1="130" x2="260">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="720" x2="730">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="210" y2="210" closed="0" is_movable="1" x1="620" x2="630">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="240" y2="240" closed="0" is_movable="1" x1="130" x2="150">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="110" y2="170" closed="0" is_movable="1" x1="260" x2="340">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="440" y2="410" closed="0" is_movable="1" x1="110" x2="110">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="150" y2="150" closed="0" is_movable="1" x1="490" x2="520">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="440" y2="410" closed="0" is_movable="1" x1="480" x2="480">
                <pen widthF="1" style="SolidLine" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape rx="0" ry="0" z="0" type="Rectangle" y1="190" y2="290" closed="0" is_movable="1" x1="260" x2="390">
                <pen widthF="1" style="SolidLine" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="410" y2="410" closed="0" is_movable="1" x1="380" x2="460">
                <pen widthF="1" style="SolidLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" type="Line" y1="280" y2="280" closed="0" is_movable="1" x1="530" x2="800">
                <pen widthF="1" style="DashLine" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
                <name lang="da">Importerede elementer</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
        </category>
    </collection>
</project>
