<project version="0.90" title="Telek informatikai hálózat">
    <properties>
        <property name="savedfilename" show="1">software_control_of_the_farm</property>
        <property name="saveddate" show="1">2022. 08. 06.</property>
        <property name="savedtime" show="1">09:29</property>
        <property name="saveddate-eu" show="1">06-08-2022</property>
        <property name="saveddate-us" show="1">2022-08-06</property>
        <property name="savedfilepath" show="1">C:/users/pozsarzs/Asztal/Git/W_mini_farm_control/cad_files/software_control_of_the_farm.qet</property>
    </properties>
    <newdiagrams>
        <border colsize="60" cols="17" rows="8" rowsize="80" displaycols="true" displayrows="true"/>
        <inset author="" plant="" folio="%id/%total" auto_page_num="Tervlap automatikus számozása létrehozása" locmach="" title="" version="" filename="" displayAt="bottom" indexrev="" date="null"/>
        <conductors cable="" color2="#000000" vertical-alignment="AlignRight" onetextperfolio="0" text_color="#000000" bicolor="false" vertirotatetext="270" bus="" numsize="7" function="" horizrotatetext="0" tension_protocol="" displaytext="1" type="multi" condsize="1" conductor_section="" dash-size="2" num="_" formula="" conductor_color="" horizontal-alignment="AlignBottom"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref master_label="%f-%l%c" xrefpos="AlignTop" slave_label="(%f-%l%c)" delayprefix="" powerprefix="" displayhas="cross" offset="40" showpowerctc="true" switchprefix="" type="coil" snapto="label"/>
            <xref master_label="%f-%l%c" xrefpos="" slave_label="(%f-%l%c)" delayprefix="" powerprefix="" displayhas="cross" offset="0" showpowerctc="true" switchprefix="" type="commutator" snapto="label"/>
            <xref master_label="%f-%l%c" xrefpos="" slave_label="(%f-%l%c)" delayprefix="" powerprefix="" displayhas="cross" offset="0" showpowerctc="true" switchprefix="" type="protection" snapto="label"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram freezeNewConductor="false" height="660" locmach="" displaycols="true" author="Pozsár Zsolt" plant="" rowsize="80" title="Software control of the farm" indexrev="1.0" freezeNewElement="false" rows="8" version="0.90-DEV+c1fdc1adac957a06d79751d3" order="1" auto_page_num="Tervlap automatikus számozása létrehozása" filename="software_control_of_the_farm.qet" date="20220805" displayrows="true" cols="17" folio="1" colsize="60" displayAt="bottom">
        <defaultconductor cable="" vertical-alignment="AlignRight" color2="#000000" onetextperfolio="0" text_color="#000000" bicolor="false" vertirotatetext="270" bus="" numsize="7" horizrotatetext="0" function="" tension_protocol="" displaytext="0" type="multi" condsize="1" conductor_section="" dash-size="2" num="" formula="" conductor_color="" horizontal-alignment="AlignBottom"/>
        <inputs>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="420" rotation="0" y="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MyFarm&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="250" rotation="0" y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Central controller computer&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>with Debian GNU/Linux or Raspberry Pi OS&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="940" rotation="0" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XMMEEC&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="270" rotation="0" y="120" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XMMEEC&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>-remote&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="1000" rotation="0" y="640" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>HTTP&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="70" rotation="0" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM7D&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="50" rotation="0" y="90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Microcontollers in tents&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="810" rotation="0" y="260" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Remote computer&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>with Windows or Linux&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="1000" rotation="0" y="620" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="440" rotation="0" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH client&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="70" rotation="0" y="220" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM6D&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="340" rotation="0" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Web browser&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="440" rotation="0" y="530" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XMMEEC&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="80" rotation="0" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM6DRead&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="640" rotation="0" y="90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:11pt;&quot;>internet&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="640" rotation="0" y="320" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> Webserver&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:7pt;&quot;>openweather.org&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="830" rotation="0" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH client&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="60" rotation="0" y="580" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Notebook for administration&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>with Windows or Linux&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="170" rotation="0" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM7DRead&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="940" rotation="0" y="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> Web&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>browser&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="250" rotation="0" y="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;> MM8DRead&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="420" rotation="0" y="270" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Webserver&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="420" rotation="0" y="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SSH server&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="300" rotation="0" y="230" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>MM8D&lt;/p>&lt;/body>&lt;/html>"/>
            <input font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="640" rotation="0" y="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Webserver&lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
        <shapes>
            <shape ry="0" z="0" closed="0" y1="310" y2="370" is_movable="1" x1="630" x2="720" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="340" y2="340" is_movable="1" x1="530" x2="620" type="Line">
                <pen style="DashLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="130" y2="130" is_movable="1" x1="130" x2="220" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="340" y2="340" is_movable="1" x1="370" x2="530" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="400" y2="400" is_movable="1" x1="290" x2="450" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="260" x2="220" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="140" y2="140" is_movable="1" x1="910" x2="920" type="Line">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="140" y2="140" is_movable="1" x1="340" x2="410" type="Line">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="490" x2="530" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="180" y2="240" is_movable="1" x1="410" x2="490" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="270" y2="270" is_movable="1" x1="390" x2="410" type="Line">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="730" x2="800" type="Line">
                <pen style="DashLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="150" is_movable="1" x1="160" x2="160" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="440" y2="500" is_movable="1" x1="340" x2="420" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="440" y2="410" is_movable="1" x1="380" x2="380" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="140" y2="140" is_movable="1" x1="490" x2="530" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="410" is_movable="1" x1="160" x2="200" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="310" is_movable="1" x1="460" x2="460" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="250" y2="310" is_movable="1" x1="410" x2="490" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="170" y2="190" is_movable="1" x1="300" x2="300" type="Line">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="340" y2="290" is_movable="1" x1="370" x2="370" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="110" y2="170" is_movable="1" x1="920" x2="1010" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="110" y2="170" is_movable="1" x1="50" x2="130" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="110" y2="170" is_movable="1" x1="410" x2="490" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="110" y2="170" is_movable="1" x1="820" x2="910" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="440" y2="400" is_movable="1" x1="290" x2="290" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="150" y2="150" is_movable="1" x1="130" x2="160" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="430" y2="580" is_movable="1" x1="60" x2="520" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="510" y2="500" is_movable="1" x1="470" x2="470" type="Line">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="220" y2="220" is_movable="1" x1="800" x2="920" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="630" y2="630" is_movable="1" x1="950" x2="990" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="280" y2="280" is_movable="1" x1="490" x2="530" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="410" is_movable="1" x1="480" x2="520" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="200" y2="260" is_movable="1" x1="50" x2="130" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="140" y2="140" is_movable="1" x1="800" x2="820" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="220" y2="280" is_movable="1" x1="800" x2="800" type="Line">
                <pen style="DashLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="440" y2="500" is_movable="1" x1="430" x2="510" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="650" y2="650" is_movable="1" x1="950" x2="990" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="140" y2="140" is_movable="1" x1="530" x2="800" type="Line">
                <pen style="DashLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="390" x2="410" type="Line">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="410" is_movable="1" x1="110" x2="150" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="440" y2="500" is_movable="1" x1="160" x2="240" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="400" y2="310" is_movable="1" x1="450" x2="450" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="510" y2="570" is_movable="1" x1="430" x2="510" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="800" x2="920" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="190" y2="250" is_movable="1" x1="920" x2="1010" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="100" y2="260" is_movable="1" x1="810" x2="1020" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="340" y2="340" is_movable="1" x1="620" x2="630" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="150" is_movable="1" x1="520" x2="520" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="100" y2="320" is_movable="1" x1="250" x2="500" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="440" y2="410" is_movable="1" x1="200" x2="200" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="240" y2="410" is_movable="1" x1="150" x2="150" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="530" x2="620" type="Line">
                <pen style="DashLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="180" y2="240" is_movable="1" x1="630" x2="720" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="130" y2="210" is_movable="1" x1="220" x2="220" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="440" y2="500" is_movable="1" x1="70" x2="150" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="440" y2="500" is_movable="1" x1="250" x2="330" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="220" y2="220" is_movable="1" x1="130" x2="260" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="720" x2="730" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="210" y2="210" is_movable="1" x1="620" x2="630" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="240" y2="240" is_movable="1" x1="130" x2="150" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="110" y2="170" is_movable="1" x1="260" x2="340" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="440" y2="410" is_movable="1" x1="110" x2="110" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="150" y2="150" is_movable="1" x1="490" x2="520" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="440" y2="410" is_movable="1" x1="480" x2="480" type="Line">
                <pen style="SolidLine" widthF="1" color="#aa0000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape ry="0" z="0" closed="0" y1="190" y2="290" is_movable="1" x1="260" x2="390" type="Rectangle" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="410" y2="410" is_movable="1" x1="380" x2="460" type="Line">
                <pen style="SolidLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape z="0" closed="0" y1="280" y2="280" is_movable="1" x1="530" x2="800" type="Line">
                <pen style="DashLine" widthF="1" color="#005500"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
                <name lang="da">Importerede elementer</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
        </category>
    </collection>
</project>
